{
  "main": "server/index.js",
  "scripts": {
    "backend": "cd server && nodemon server",
    "client": "cd to-do-list_client && yarn start"
  },
  "dependencies": {
    "@google-cloud/speech": "^6.7.0",
    "@google-cloud/storage": "^7.14.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "ws": "^8.18.0"
  }
}
